<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_actionbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/main_actionbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/car"/>



            <TextView
                android:id="@+id/product_text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Product name"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_text_view1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/product_text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_text_view1"
                android:layout_toRightOf="@+id/product_text_view2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Something Something Something Something Something Something Something Something"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/product_text_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_text_view3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Some Info"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/product_text_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_text_view3"
                android:layout_toRightOf="@+id/product_text_view4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Some Info"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/product_text_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_text_view4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Some Info"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/product_text_view7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_text_view5"
                android:layout_toRightOf="@+id/product_text_view6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Some Info"
                android:textSize="25sp" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>