<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item0"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"/>

    <item android:id="@+id/item1"
        android:title="Live Data transfer Demo"
        app:showAsAction="never"/>

    <item android:id="@+id/item2"
        android:title="Login"
        app:showAsAction="never"/>

    <item android:id="@+id/item3"
        android:title="Signup"
        app:showAsAction="never"/>

    <item android:id="@+id/item4"
        android:title="Item 4"
        app:showAsAction="never"/>

</menu>